cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4a8e4dfc2c550e5c925a5d3a696b8c1c50498aa5d2748f226addcf499e629db2

name:           Playit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fmarquez199/CHask-#readme>
homepage:       https://github.com/fmarquez199/CHask-#readme
bug-reports:    https://github.com/fmarquez199/CHask-/issues
author:         manuelggonzalezm@gmail.com
maintainer:     manuelggonzalezm@gmail.com
copyright:      Free to copy
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fmarquez199/CHask-

library
  exposed-modules:
      Playit
      Playit.Lexer
  other-modules:
      Paths_Playit
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , strings
  default-language: Haskell2010

executable playit-exe
  main-is: Main.hs
  other-modules:
      Paths_Playit
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      Playit
    , array
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , strings
  default-language: Haskell2010

test-suite playit-test
  type: exitcode-stdio-1.0
  main-is: Pruebas.hs
  other-modules:
      Paths_Playit
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , Playit
    , array
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , strings
    , test-framework
    , test-framework-hunit
  default-language: Haskell2010
