monster f() Power:

  Power c = kill f1(kill g()) @ aqui crea la promesa

  @ va actualizando la inferencia
  c = kill f1(<<>>)
  c = kill f1(<<<<>>>>)
  c = kill f1(<<<<<<2>>>>>>) @ aqui le asigna un tipo concreto y termina la inferencia

  c = kill f1(<<<<<<2'1>>>>>>) @ da error porque espera una lista de enteros no de flotantes

  unlock c
.~

@ hace que de error linea 8 porque el arg fue inferenciado como una lista y aqui dice que es un entero
monster f1(Power a) Skill :
  unlock 2354'76
.~

@ hace que de error linea 2 porque espera una Kit of(Kit of(Kit of(Power)))  y no una skill
monster g(Power a) Skill: 
  unlock 2'6
.~

world %inferencia_args%:

.~
