boss primos(Power m):
  Button:
    | m > 1 }
      Power candidato = 2
      play:
        Button:
          | kill primo(candidato) }
            drop candidato
            m--
        .~
      candidato++
      lock m > 1
      .~
  .~
.~

monster primo(Power p) Battle:
  Power divisor = 2
  Battle isPrime = Win
  play:
    Button:
      | p % divisor == 0 }
        isPrime = Lose
        unlock isPrime
      | notPressed } divisor++
    .~
  lock divisor * divisor < p
  .~
  unlock isPrime
.~

world %Primos%:
  Power max = joystick ~Indica cuantos primos quieres~
  Button:
    | max < 1 } drop ~Esta bien si no deseas ninguno~
    | notPressed } kill primos(max)
  .~
  drop ~Chau~
.~
