@  Inventory Inv:
@    Power a = 0
@    Skill b = 2'4
@    Battle c
@  .~
@  Items It:
@    Power a
@    Skill b
@    Battle c
@  .~
  boss b(Power i, Skill x):
    x = 10'5
    Power y = i * 2
  .~
@  monster m(Skill s) Power:
@    Power i = 0
@    unlock i
@  .~

world %Pruebas%:

  Power x = 50 @ , u, z = 6
@  Power y = -5

@ Operaciones aritmeticas
  @Power i0 = x + 1
  @Power i1 = x - 1
  @Power i2 = x * 1
  @Power i4 = x % 1
  @Power i5 = x // 1
  @Skill f2 = f / 0'5
  @Skill f1 = 2'0

@ Operaciones unarias
  @Rune   c = *4*
  @Rune  up = ^*x*
  @Rune low = .*x*

@ Operaciones boleanas
  @Battle b
  @b = !Win
  @b = Lose || Win
  @b = Win && Lose
  @b = Win && 3 > 6
  @Battle p = 3 > 6
  @p = i5 < i2

@ Operador ternario
  @Battle f = Win ? (3 == 6) : (3 > 6)
  @Skill f2 = Lose ? 6'0 : 3'0

@  play:
  @  gameOver
  @  Power i = 9
  @  keepPlaying
  @  x++
  @lock (x < 10)
  @.~

@  controller Power i = 0 -> 10 lock i % 2 == 0:
  @  gameOver
  @  keepPlaying
  @  Button:
  @    | i == 7 } gameOver
  @  .~
  @  x = i * 2
  @.~

@  Button:
  @  | Lose       } x = 0
  @  | x > 3      } x = 10
  @  | x == 20    } x = 1
  @  | Lose       } x = 0
  @  | Win        } x = 30 @ AST no se genera bien. La x en el default tiene el mismo valor que aquí
  @  | notPressed } x = 720
  @.~

@ Subrutinas
  kill b(x,4'5)
  @x = kill m(10'4)
  
@ Arreglos
  Power|}2{| array = |)2,3(|



@  Runes s = ~3g~
@  Runes j = joystick ~Here we go~
@  drop s


@  array|)0(| = 0
@  x = array|)0(|

@  Power a = #array
@  Kit of Power list = <<10, 21, 3>> :: (<<2>> :: <<0>>) @ This is a problem
@  Kit of Power list1 = <<4,2>>
@  Kit of Power empty = << >>
@  list1|>0<| = 10

@  controller Power elem <- |)2,3(|:
@    Power i = elem
@  .~

@  Power puff pointer = summon Power
@  puff pointer = 1
@  free pointer

@  Inv inv = Inv {10 , 1'8}
@  Power elem = inv spawn a, x
@  Inv puff inv2 = summon Inv
@  kill b( inv , 1'0)
.~
