@  Inventory Inv:
@    Power a = 0
@    Skill b = 2'4
@    Battle c
@  .~
@  Items It:
@    Power a
@    Skill b
@    Battle c
@  .~
@  boss b(Inv i, Skill ? x):
@    x = 10'5
@  .~
@  monster m(Skill s) Power:
@    Power i = 0
@    unlock i
@  .~

world %Pruebas%:

@ Operaciones aritmeticas
@  Power x = 50, y, z = 6
@  Power y = -5
@  Power i0 = x + 1
@  Power i1 = x - 1
@  Power i2 = x * 1
@  Power i4 = x % 1
@  Power i5 = x // 1
@  Skill f2 = f / 0'5
@  Skill f1 = 2'0

@ Operaciones unarias
@  Rune   c = *4*
@  Rune  up = ^*x*
@  Rune low = .*x*

@ Operaciones boleanas
@  Battle b
@  b = !Win
@  b = Lose || Win
@  b = Win && Lose
@  b = Win && 3 > 6
@  Battle p = 3 > 6
@  p = i5 < i2

@ Operador ternario
@  Battle f = Win ? (3 == 6) : (3 > 6)
@  Skill f = Lose ? 6'0 : 3'0

  Power x = 2
@  play:
@    gameOver
@    Power i = 9
@    keepPlaying
@    x++
@  lock (x < 10)
@  .~

@  controller Power i = 0 -> 10: @ lock i % 2 == 0:
@    gameOver
@    keepPlaying
@    Button:
@      | Win || Lose } keepPlaying
@    .~
@    x = i * 2
@  .~

@  Button:
@   | Lose } Power factorial = 0
@   | 6 > 3 } Power factorial = 1
@   | i == 3*4 } Power factorial = 1
@   | Win } Power factorial = 30
@   | notPressed } Power factorial = 720
@  .~

@  Runes  s = ~3g~
@  Runes s = joystick ~Here we go~
@  drop 1

@  kill b( kill portalRunesToPower(joystick) ,f)

@  Power|}2{| array = |)2,3(|
@  array|)0(| = 0

@  Power a = #array
@  Kit of Power list = <<10, 21, 3>> :: (<<2>> :: <<0>>) @ This is a problem
@  Kit of Power list1 = <<4,2>>
@  Kit of Power empty = << >>
@  list1|>0<| = 10

@  Power puff pointer = summon Power
@  puff pointer = 1
@  free pointer

@  Inv inv = Inv {10 , 1'8}
@  kill b( inv , 1'0)

@  Power elem = inv spawn a, x
@  Inv puff inv2 = summon Inv

@  controller Power elem <- |)2,3(|:
@    Power i = elem
@  .~
@  controller Power x = 0 -> 10: @ lock x % 2 == 0:
@    Button:
@      | Win || Lose } keepPlaying
@    .~
@    Power a = x * 2
@  .~
.~
