Inventory PotionsHealth: @ A
    Power p
.~
Inventory PotionsMana: @ B
    PotionsHealth|}3{| phs
    Skill p
.~
Inventory Potions: @ C
    
    Kit of (PotionsMana puff) p
    
    PotionsHealth puff ph
.~
monster allocatePotions(Kit of (PotionsMana puff) ?p) (Potions puff):
    Potions puff ps = summon Potions
    ps spawn p = p
    
    unlock ps
.~

world %registros%:
    PotionsHealth ph1, ph2, ph3 @spawn p = 1
    ph3 spawn p = 1
    
    PotionsMana puff pm = summon PotionsMana
    @puff pm = {1'0, |)ph1, ph2, ph3(| }
    
    PotionsMana puff pm2 = summon PotionsMana
    @puff pm2 = {1'0, [{}, {}, {}] }
    puff pm2 spawn p = 2'5
    puff pm2 spawn phs = |)ph1, ph2, ph3(|

    PotionsMana puff pm3@ = DeathZone @ para que funcione hay que modificar 'checkAssigs'
    pm3 = DeathZone


    Potions puff p = kill allocatePotions(puff pm2 spawn phs)
    Potions ps
    ps spawn p = <<pm,pm2>>
    puff p spawn p = <<pm,pm2>>
    puff(puff p spawn p |>2<|) spawn p = 5'4
    puff(puff p spawn p |>2<|) spawn phs |}1{| = ph1
    puff(puff p spawn p |>2<|) spawn phs |}1{| spawn p = 10
.~
