world %Tablas%:
  Rune seguir = *s*
  Power i, numero
  
  play:
    numero = joystick ~Introduzca un numero entero: ~
  
    drop ~La tabla de multiplicar del ~,kill portalPowerToRunes(numero),~ es:~
  
    @ Inicio del anidamiento
    i = 1 
    play:
      drop kill portalPowerToRunes(numero), ~ \* ~, kill portalPowerToRunes(i), ~ = ~, kill portalPowerToRunes(i * numero)
      i++
    lock i <= 10
    .~
    @ Fin del anidamiento
  
    seguir = kill portalRunesToRune( joystick ~Desea ver otra tabla (s/n)?: ~)
  lock  seguir != *n*
  .~
.~
