monster par(Power n) Battle:
  Button:
    | n == 0 } unlock Win
    | n == 1 } unlock Lose
    | notPressed } @unlock (kill impar(n - 1)) Esto no agarra bien el tipo de retorno de la promesa y por eso da type error. Deberia inferir que es el tipo de retorno de esta funcion y cuando se defina se checkea que sea asi
      Battle r = kill impar(n - 1)
      unlock r
  .~
.~

monster impar(Power n) Battle:
  Button:
    | n == 0 } unlock Lose
    | n == 1 } unlock Win
    | notPressed } unlock kill par(n - 1)
  .~
.~

boss respuesta1(Battle p):
  Button:
    | p } drop ~Es par :)~
  .~
  drop ~No es par :(~
.~

boss respuesta2(Battle p):
  Button:
    | p } drop ~Es impar :)~
  .~
  drop ~No es impar :(~
.~

world %Correcursion%:
    play:
      Runes p = joystick ~Quieres determinar paridad (y|n|exit): ~
      Button:
        | p == ~exit~ } gameOver
        | p == ~y~ }
          Power n = joystick ~Dime un entero: ~
          kill respuesta1(kill par(n))
        | p == ~n~ }
          Power n = joystick ~Dime un entero: ~
          kill respuesta2(kill impar(n))
        | notPressed } drop ~No me dijiste nada :(~
      .~
    lock Win
    .~
    drop ~Bye, bye~
.~