monster recursivo(Power n) Power:
  Button:
    | n < 0 } unlock n
    | n == 0 } unlock 1
    | n > 0 } unlock n * kill recursivo(n - 1)
  .~    
.~

monster iterativo(Power n) Power:
  Power factorial = 1
  Button:
    | n == 0 || n == 1 } unlock 1
    | n < 0 } unlock n
  .~ 
  controller Power i = 2 -> n + 1: @ Verificar offset de i aqui
    factorial = factorial * i
  .~
  unlock factorial
.~

world %Factorial%:
  play:
    Runes msg1 = ~Que deseas hacer calcular factorial .f. o salir .x. ~
    Runes act = joystick msg1
    Runes exit = ~x~
    Button:
      | act == exit } gameOver
    .~
    Power num = joystick ~Por favor dime un entero mayor o igual que 0 ~
    Button:
      | num < 0 }
        drop ~El numero es negativo empieza de nuevo~
        keepPlaying
    .~
    Runes fac = ~El factorial de ~, is = ~ es ~
    Runes msg2 = ~Como calculo iterativamente .1. o recursivamente .0. ~
    Power way = joystick msg2
    Button:
      | way == 1 }
        Power fi = kill iterativo(num)
        drop fac, num, is, fi
      | way == 0 }
        Power fr = kill recursivo(num)
        drop fac, num, is, fr
      | notPressed }
        drop ~No escogiste un modo de calculo valido empieza otra vez~
        keepPlaying
    .~
    @ Si la f se declara dentro del Button anterior deberia ser visibe aqui?
    @ drop ~El factorial del numero indicado es ~, kill portalPowerToRunes(f)
  lock Win
  .~
  drop ~Bye~
.~