monster recursivo(Power n) Power:
  Button:
    | n < 0 } unlock n
    | n == 0 } unlock 1
    | n > 0 } unlock n * kill recursivo(n - 1)
  .~    
.~

monster iterativo(Power n) Power:
  Power factorial = 1
  Button:
    | n == 0 || n == 1 } unlock 1
    | n < 0 } unlock n
  .~ 
  controller Power i = 2 -> n + 1: @ Verificar offset de i aqui
    factorial = factorial * i
  .~
  unlock factorial
.~

world %Factorial%:
  Power f
  Runes msg
  play:
    msg = ~Dime lo que deseas hacer: calcular factorial (f) o salir (x): ~
    Runes act = joystick msg
    Runes exit = ~x~
    Button:
      | act == exit } gameOver
    .~
    msg = ~Por favor dime un entero mayor o igual que 0: ~
    Power num = joystick msg
    Button:
      | num < 0 }
        msg = ~El numero es negativo, empieza de nuevo.~
        drop msg
        keepPlaying
    .~
    msg = ~Por favor dime un modo de calcular: iterativo (i) o recursivo (r): ~
    Runes way = joystick msg, fac = ~El factorial de ~, is = ~ es ~
    Button:
      | way == ~i~ }
        Power f = kill iterativo(num)
        drop fac, num, is, f
      | way == ~r~ }
        Power f = kill recursivo(num)
        drop fac, num, is, f
      | notPressed }
        msg = ~No escogiste un modo permitido para calcular, empieza otra vez.~
        drop msg
        keepPlaying
    .~
    @ Si la f se declara dentro del Button anterior deberia ser visibe aqui?
    @ drop ~El factorial del numero indicado es ~, kill portalPowerToRunes(f)
  lock Win
  .~
  drop ~Bye, bye~
.~