monster recursivo(Power n) Power:
  Button:
    | n < 0 } unlock n
    | n == 0 } unlock 1
    | n > 0 } unlock n * kill recursivo(n - 1)
  .~    
.~

monster iterativo(Power n) Power:
  Power factorial = 1
  Button:
    | n == 0 || n == 1 } unlock 1
    | n < 0 } unlock n
  .~
  Power i
  controller i = 2 -> n: @ Verificar offset de i aqui
    factorial = factorial * i
  .~
  unlock factorial
.~

world %Factorial%:
  play:
    Power act = joystick ~Que deseas hacer calcular factorial .1. o salir .0. ~
    Button:
      | act == 0 } gameOver
    .~
    Power num = joystick ~Por favor dime un entero mayor o igual que 0 ~
    Button:
      | num < 0 }
        drop ~El numero es negativo empieza de nuevo~
        keepPlaying
    .~
    Power way = joystick ~Calculo iterativamente .1. o recursivamente .0. ~
    Button:
      | way == 1 }
        Power fi
        fi = kill iterativo(num)
        drop ~Iterativamente el factorial de ~, num, ~ es ~, fi
      | way == 0 }
        Power fr
        fr = kill recursivo(num)
        drop ~Recursivamente el factorial de ~, num, ~ da ~, fr
      | notPressed }
        drop ~No escogiste un modo de calculo valido empieza otra vez~
        keepPlaying
    .~
    @ Si la f se declara dentro del Button anterior deberia ser visibe aqui?
    @ drop ~El factorial del numero indicado es ~, kill portalPowerToRunes(f)
  lock Win
  .~
  drop ~Bye~
.~
