monster primo(Power n) Battle:
  Battle esPrimo = Win
  Button:
  | n < 1 } esPrimo = Lose
  @| n == 2 } unlock Win  @deberia retornar pero sige
  .~
  Power divisor = 2
  play:
    Button:
    | n % divisor == 0 } 
      esPrimo = Lose
      gameOver
    .~
    divisor++
  lock divisor <= n
  .~

  unlock esPrimo
.~
"'
boss primos(Power maxn):
  Power x = 2
  play:
    Button:
    | kill primo(x) }
      drop x
      maxn--
      x++
      keepPlaying
    .~
    x++
  lock maxn != 0
  .~
.~
'"
world %Primos%:
  Power max = joystick ~Indica cuantos primos quieres.~
  Button:
  | max <= 0 } drop ~Esta bien si no deseas ninguno, me voy.~
  | notPressed } @ kill primos(max)
    Power i = 2
    @Battle esPrimo = Lose
    play:
      @esPrimo = kill primo(i)
      Button:
      | kill primo(i) } @ gen 2 func/labels primo
      @| esPrimo }
        drop i
        max--
        @keepPlaying
      @| notPressed } i++
      .~
      i++
    lock max > 0
    .~
  .~
  drop ~Chau~
.~
