monster primo(Power n) Battle:
  Button:
  | n < 2 } unlock Lose
  .~
  Power divisor = 2
  play:
    Button:
      | n % divisor == 0 } unlock Lose
    .~
    divisor++
  lock divisor <= n
  .~
  unlock Win
.~

world %Primos%:
  Power max = joystick ~Indica cuantos primos quieres~
  Button:
    | max <= 0 } drop ~Esta bien si no deseas ninguno~
    | notPressed }
      play:
        Button:
          | kill primo(max) }
            drop max
        .~
        max--
      lock max < 0
      .~
  .~
  drop ~Chau~
.~
